<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:foregroundTint="#E91E63"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_00"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="@string/cell"
        android:focusable="true"
        android:foregroundTint="#E91E63"
        android:src="@drawable/img"
        app:layout_constraintEnd_toStartOf="@+id/imageView_01"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/imageView_00"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@id/imageView_00"
        android:clickable="true"
        android:contentDescription="@string/cell"
        android:focusable="true"
        android:src="@drawable/img"
        app:layout_constraintEnd_toStartOf="@+id/imageView_02"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/imageView_00"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/imageView_01"
        android:clickable="true"
        android:contentDescription="@string/cell"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView_10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/cell"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/imageView_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_00"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView_11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:contentDescription="@string/cell"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/imageView_12"
        app:layout_constraintTop_toBottomOf="@+id/imageView_01"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView_12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/cell"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_02"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView_20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:contentDescription="@string/cell"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_10"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView_21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:contentDescription="@string/cell"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_22"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/imageView_20"
        app:layout_constraintTop_toBottomOf="@+id/imageView_11"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView_22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/cell"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_12"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="273dp"
        android:layout_height="65dp"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_21" />

</androidx.constraintlayout.widget.ConstraintLayout>

